# react-spring-boot-k8s

./: README.md
1.k8s-ingress-cloudnative-pg-operator/: cnpg-install.txt
2.cloudnative-pg/: Cluster.yaml
3.pgpool-pg/: deployment.yaml
SpringbootApiServer/: pom.xml
SpringbootApiServer/k8s/: Deployment.yaml  Ingress.yaml  Service.yaml
SpringbootApiServer/src/main/java/com/sudeepcv/SpringbootApiServer/: ApiController.java  SpringbootApiServerApplication.java  UserRepository.java  UserTable.java
SpringbootApiServer/src/main/resources/: application.properties
SpringbootApiServer/src/test/java/com/sudeepcv/SpringbootApiServer/: SpringbootApiServerApplicationTests.java
react-k8s-print-pod-name/: .env  .env.production  Dockerfile  entrypoint.sh  logstash.conf  package.json  vite.config.js
react-k8s-print-pod-name/k8s/: Service.yaml  deployment.yaml  react-app-ingress.yaml
react-k8s-print-pod-name/src/: App.jsx
