spring.application.name=SpringbootApiServer

pod.name=${POD_NAME:dev}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DATASOURCE_PGPOOL_URL:jdbc:postgresql://localhost:9999/app}
spring.datasource.username=${POSTGRES_USERNAME:app}
spring.datasource.password=${POSTGRES_PASSWORD:dtc5fwg0MMM2KsXGL3Ai4zpABxLIyNBeTUP1umsc3zorJ4Iy4XodtTfhBxRcn3EN}





#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
